mainmenu_last_selected_world = 2
fixed_map_seed = 
menu_last_game = SnowCraft
mg_name = v7
name = 
selected_world_path = /home/buildserver/MultiCraft/bin/../worlds/jhnngnhm
server_dedicated = false
wieldview_node_tiles = false
wieldview_update_time = 2
creative_mode = false
enable_damage = true
